.react-page {
    display: flex;
    height: 40vh;
    align-items: center;
    border-radius: 15px;
  }
  
  .left-card {
    height: 100%;
    width: 50%;
    text-align: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-items: center;
    background-color: rgb(91, 136, 176);
  }
  
  .right-card {
    height: 100%;
    width: 50%;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-items: center;
    background-color: aliceblue;
  }
  
  .left-card p {
    display: flex;
    text-align: start;
    background-color: aliceblue;
    color: black;
  }
  
  .right-card p {
    display: flex;
    text-align: start;
    background-color: rgb(91, 136, 176);
    color: white;
  }
  
  .show-animation .left-card {
    animation: slideFromLeft 2s ease-in-out;
  }
  
  .show-animation .right-card {
    animation: slideFromRight 3s ease-in-out;
  }
  
  @keyframes slideFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideFromRight {
    from {
      transform: translateX(60%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @media only screen and (max-width: 340px) {
    .react-page {
      width: 100%;
      height: 86.5vh;
      background-color: rgb(208, 217, 226);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  
    .left-card {
      width: 90%;
      height: 40vh;
      font-size: 15px;
      margin: 2vh;
    }
    .left-card p{
        padding: 10px;
    }
    .right-card {
      width: 90%;
      height: 40vh;
      font-size: 15px;
      margin-bottom: 2vh;
    }
    .right-card p{
      padding: 10px;
  }
  
  }
  